export const ADD_BREED_FAVORITE = '[BREED] ADD_BREED_FAVORITE';
export const REMOVE_BREED_FAVORITE = '[BREED] REMOVE_BREED_FAVORITE'
export const LOGIN = '[AUTH] LOGIN';
export const LOGOUT = '[AUTH] LOGOUT';